{
  "name": "divvy-root",
  "private": true,
  "scripts": {
    "init": "npm run codegen:fresh && conc \"npm run init:backend\" \"npm run init:frontend\"",
    "init:backend": "cd ./backend/ && go mod tidy",
    "init:frontend": "npm install -w frontend",
    "dev": "conc \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd ./backend/ && go run ./cmd",
    "dev:frontend": "npm run dev -w frontend",
    "format": "conc \"npm run format:api\" \"npm run format:frontend\" \"npm run format:backend\"",
    "format:openapi": "prettier -w ./openapi/",
    "format:frontend": "npm run format -w frontend",
    "format:backend": "cd ./backend/ && gofmt -w -s .",
    "codegen": "npm run codegen:gen:bundle && conc \"npm run codegen:gen:backend\" \"npm run codegen:gen:frontend\"",
    "codegen:fresh": "npm run codegen:clean && npm run codegen",
    "codegen:clean": "rm -f openapi/bundled.yaml backend/internal/api/openapi.gen.go && rm -rf frontend/src/api",
    "codegen:gen:bundle": "redocly bundle openapi/openapi.yaml -o openapi/bundled.yaml",
    "codegen:gen:backend": "cd backend && go run github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@v2.4.1 --config=oapi-codegen.yaml ../openapi/bundled.yaml",
    "codegen:gen:frontend": "npm run codegen -w frontend"
  },
  "devDependencies": {
    "@redocly/cli": "^2.33.2",
    "concurrently": "^10.0.3",
    "prettier": "^3.8.4"
  },
  "workspaces": ["frontend"]
}
